# marry_android_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/king/bird/marrykotlin/: MyApplication.kt
app/src/main/java/king/bird/marrykotlin/act/: ImageDetail.kt  ImageDetailAct.kt  MainActivity.kt  MainActivity1.kt  NetWorkTest.java
app/src/main/java/king/bird/marrykotlin/adapter/: CardAdapter.java  GridAdapter.java  ImageAdapter.kt
app/src/main/java/king/bird/marrykotlin/base/: BaseActivity.kt  BaseAppAdapter.java  BaseFragment.java  BaseHolder.java  BaseHolderL.java  DefaultAdapter.java
app/src/main/java/king/bird/marrykotlin/bean/: ImageBean.kt  ImageParser.java  ImageParser.kt
app/src/main/java/king/bird/marrykotlin/iface/: OnRequestListener.kt
app/src/main/java/king/bird/marrykotlin/image/util/: BitmapUtils.java  BlurBitmapUtils.java  ViewSwitchUtils.java
app/src/main/java/king/bird/marrykotlin/net/: Api.kt  NetWorkUtilsK.kt
app/src/main/java/king/bird/marrykotlin/util/: LogUtils.java  LogUtils.kt  ThreadUtil.java  ThreadUtil.kt  ToastUtils.java  ToastUtils.kt  UIUtils.java
app/src/main/java/king/bird/marrykotlin/util/image/util/: BitmapUtils.java  BlurBitmapUtils.java  ViewSwitchUtils.java
app/src/main/java/king/bird/marrykotlin/widget/: MyLinearLayoutManager.kt
app/src/main/res/anim/: translate_0_1.xml
app/src/main/res/layout/: act_image_detail.xml  activity_image.xml  activity_main.xml  activity_test.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
spiderlib/: build.gradle
spiderlib/src/main/java/king/bird/spiderlib/: SpiderUtil.kt
xbanner/: build.gradle
