apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "king.bird.marrykotlin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图片轮播
    implementation project(':xbanner')
    //图片加载
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //列表
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //卡片
    implementation 'com.android.support:cardview-v7:26.1.0'
    //网络请求
    implementation files('libs/okhttputils-2_6_2.jar')
    //kotlin扩展库
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    //gson解析
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    //okHttp3
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    //爬虫
    implementation project(':spiderlib')
    //注解模式
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //上拉加载  -  下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

}
